<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import sample.ColorPickerController?>

<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml" >
    <VBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="400.0" prefWidth="600.0"
          spacing="20">

        <Label text="Interface de dessin" style="-fx-font-weight: bold">
            <font>
                <Font size="20"/>
            </font>
        </Label>
        <Label text="Dessiner sur l'image"/>
        <ColorPickerController fx:id="colorPickerController"/>
        <Label text="Epaisseur du pinceau"/>
        <Slider fx:id="epaisseur" minWidth="500" blockIncrement="1" majorTickUnit="1" min="1" max="10" value="5" showTickLabels="true" showTickMarks="true"/>


    </VBox>
</fx:root>