<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml" >
    <VBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="400.0" prefWidth="600.0"
          spacing="20">

        <Label text="Seam Carving" style="-fx-font-weight: bold">
            <font>
                <Font size="20"/>
            </font>
        </Label>


        <Label fx:id="labWidth" text="Largeur"/>
        <Slider fx:id="sliderSeamCarvingWidth" minWidth="500" blockIncrement="1" majorTickUnit="50" min="0" max="500" value="500" minorTickCount="10" showTickLabels="true" showTickMarks="true"/>
        <Label fx:id="labHeight" text="Hauteur" />
        <Slider fx:id="sliderSeamCarvingHeight" minWidth="500"  blockIncrement="1" majorTickUnit="50" min="0" max="500" value="500" minorTickCount="10" showTickLabels="true" showTickMarks="true"/>
        <VBox>
        <RadioButton fx:id="norme1" text="Calcul de l'Energie en norme 1" selected = "true"/>
        <RadioButton fx:id="norme2" text="Calcul de l'Energie en norme 2"/>
        </VBox>

        <Button fx:id="run" text="Traitement de l'image" onAction="#treatSeamCarving"/>
        <Label fx:id="energieTotale" text="" />

    </VBox>
</fx:root>

